// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static int presum(int b)
    {
        int c = 0 ;
        while(b>0)
        {
            c = c+(b%10);
            b = b/10;
        }
        return c;
    }
    public static int sum(int[] a)
    {
        int um = 0;
        int n =0;
        for(int i = 0; i<a.length;i++ )
        {
            int x = presum(a[i]);
            n = n+x;
            um = um +a[i];
        }
        return (um +n);  
    }
    public static void main(String[] args) {
        int[] a ={14,13,9, 6,35,11,3};
        int t = sum(a);
        System.out.println(t);
    }
}
